# sitevision-example

./: README.md  pom.xml
src/main/java/sitevision/: ExamplePortlet.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
